<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!---->
	<groupId>tk.labyrinth</groupId>
	<artifactId>vaadin4joy</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<description>Vaadin 4 Joy</description>
	<!---->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!---->
	<name>${project.groupId}:${project.artifactId}</name>
	<url>${project.location.http}</url>
	<!---->
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<!---->
	<developers>
		<developer>
			<name>Commitman</name>
			<email>commitman@protonmail.com</email>
		</developer>
	</developers>
	<!---->
	<scm>
		<connection>${project.location.git}</connection>
		<developerConnection>${project.location.git}</developerConnection>
		<url>${project.location.http}</url>
	</scm>
	<!---->
	<properties>
		<version.jsr305>3.0.2</version.jsr305>
		<version.juni5>5.3.2</version.juni5>
		<version.lombok>1.18.0</version.lombok>
		<version.spring-boot-log4j2>2.1.3.RELEASE</version.spring-boot-log4j2>
		<version.spring-test>5.1.7.RELEASE</version.spring-test>
		<version.vaadin>13.0.1</version.vaadin>
		<version.vaadin-push>8.7.1</version.vaadin-push>
		<!---->
		<project.location.http>undefined</project.location.http>
		<project.location.git>undefined</project.location.git>
		<!---->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!---->
	<dependencies>
		<!-- COMPILE BEGIN -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
			<version>${version.vaadin-push}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
			<version>${version.vaadin}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>${version.spring-boot-log4j2}</version>
		</dependency>
		<!-- COMPILE END -->
		<!-- PROVIDED BEGIN -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${version.jsr305}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
			<scope>provided</scope>
		</dependency>
		<!-- PROVIDED END -->
		<!-- RUNTIME BEGIN -->
		<!-- RUNTIME END -->
		<!-- TEST BEGIN -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${version.juni5}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${version.juni5}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.spring-test}</version>
			<scope>test</scope>
		</dependency>

		<!-- TEST END -->
	</dependencies>
	<!---->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<exclusions>
					<exclusion>
						<!-- vaadin-spring-boot-starter is supplied with spring-boot-starter -->
						<!-- spring-boot-starter is supplied with spring-boot-starter-logging -->
						<!-- We're going to use spring-boot-starter-log4j2 instead -->
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!---->
	<build>
		<plugins>
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>2.0.8</version>
				<configuration>
					<includeTarget>false</includeTarget>
					<includes>
						<include>target/${project.build.finalName}.jar</include>
					</includes>
					<processTypes>
						<web>java -jar target/${project.build.finalName}.jar</web>
					</processTypes>
				</configuration>
			</plugin>
			<!--<plugin>-->
			<!--<groupId>org.apache.maven.plugins</groupId>-->
			<!--<artifactId>maven-javadoc-plugin</artifactId>-->
			<!--<version>2.9.1</version>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<id>attach-javadocs</id>-->
			<!--<goals>-->
			<!--<goal>jar</goal>-->
			<!--</goals>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
			<!--<groupId>org.apache.maven.plugins</groupId>-->
			<!--<artifactId>maven-source-plugin</artifactId>-->
			<!--<version>2.2.1</version>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<id>attach-sources</id>-->
			<!--<goals>-->
			<!--<goal>jar-no-fork</goal>-->
			<!--</goals>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--</plugin>-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
